# standard stuff for connecting to the PostGresQL database
PG_DATABASE_URL=postgres://postgres:postgrespassword@auth_postgres:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@auth_postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE='false' 
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

# these must be the same as in the NodeJS Auth App .env file
HASURA_GRAPHQL_ADMIN_SECRET=hello-this-is-my-admin-secret
HASURA_GRAPHQL_SERVER_PORT=8080
